{
  "name": "doc-codesome",
  "version": "1.0.0",
  "private": true,
  "description": "Codesome 平台使用文档站（Docsify）",
  "scripts": {
    "dev": "docsify serve . --port 3008",
    "serve:site": "node server.mjs",
    "backup:articles": "node scripts/backup-articles.mjs",
    "check:article-backup": "node scripts/backup-articles.mjs --verify --verify-source",
    "sync:cdc": "node scripts/sync-cdc.mjs && npm run generate:titles",
    "generate:admin-config": "node scripts/generate-admin-config.mjs",
    "generate:titles": "node scripts/generate-title-map.mjs",
    "check:cdc": "node scripts/sync-cdc.mjs --check",
    "check:titles": "node scripts/generate-title-map.mjs --check",
    "check:runtime": "node scripts/check-public-runtime.mjs",
    "check:rendered-titles": "node scripts/check-rendered-titles.mjs",
    "check:links": "node scripts/check-links.mjs",
    "check:images": "node scripts/check-images.mjs",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check": "npm run check:cdc && npm run check:titles && npm run check:runtime && npm run check:rendered-titles && npm run check:links && npm run check:images && npm run check:secrets && npm run check:article-backup",
    "test:browser": "node --test scripts/doc-site-browser-verify.test.mjs",
    "test:backup": "node tests/backup-articles.test.mjs",
    "test": "npm run test:browser"
  },
  "devDependencies": {
    "docsify-cli": "^4.4.4"
  }
}
